# angular-bootstrap-demo

./: Angular2.csproj  Angular2.sln  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ClientApp/app/: app.shared.module.ts
ClientApp/app/components/app/: app.component.css  app.component.html
ClientApp/app/components/home/: home.component.css  home.component.html
ClientApp/app/components/shared/footer/: footer.component.css  footer.component.html  footer.component.ts
ClientApp/app/components/shared/header/: header.component.css  header.component.html  header.component.ts
Controllers/: HomeController.cs  SampleDataController.cs
Properties/: Resources.Designer.cs  Resources.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: style.css
